Pacote web para teste
> npx expo install react-native-web@~0.18.10 react-dom@18.2.0 @expo/webpack-config@^18.0.1

Navegação
> npm install @react-navigation/native
> npx expo install react-native-screens react-native-safe-area-context
> npm install @react-navigation/native-stack @react-navigation/stack

Ícones
> npm i react-native-vector-icons

----------------------------------------------
 npx expo install react-native-web@~0.18.10 react-dom@18.2.0 @expo/webpack-config@^18.0.1
----------------------------------------------
Arquivos que serão criados:
-> src/pages/Home/index.js
-> src/pages/Fotos/index.js
-> src/routes.js
-> App.js
----------------------------------------------

routes.js

import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

import Home from './pages/Home';
import Fotos from './pages/Fotos';

const Menu = createStackNavigator();

function Routes() {
    return (
        <NavigationContainer>
            <Menu.Navigator>
                <Menu.Screen name="Home" component={Home} options={{ headerShown: false }} />
                <Menu.Screen name="Fotos" component={Fotos} />
            </Menu.Navigator>
        </NavigationContainer>
    );
}

export default Routes;

----------------------------------------------

App.js

import React from 'react';
import Routes from './src/routes';

export default function App() {
  return (
    <Routes />
  );
}

----------------------------------------------

Home/index.js

import React from 'react';
import { StyleSheet, Text, View, Button } from 'react-native';
import { useNavigation } from '@react-navigation/native';

export default function Home() {
    const navegacao = useNavigation();

    return (
        <View style={styles.container}>
            <Text>Tela HOME</Text>
            <Button title='Ir para Fotos' onPress={() => navegacao.navigate('Fotos')} />
        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
    },
});

--------------------------------------------------------------

Fotos/index.js

import React from 'react';
import { StyleSheet, Text, View, Button } from 'react-native';
import FontAwesome from 'react-native-vector-icons/FontAwesome';
import { useNavigation } from '@react-navigation/native';

export default function Fotos() {
    const navegacao = useNavigation();
    return (
        <View style={styles.container}>
            <FontAwesome
                name="youtube"
                size={25}
                color="#f00"
                style={{ marginRight: 10 }}
            />
            <Text>Página Fotos</Text>
            <Button title='Voltar para Home' onPress={() => navegacao.navigate('Home')} />
        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
        flexDirection: 'row',
    },
});

--------------------------------------------------------------



